# DNTU_JOBS

./: .gitignore  DNTU_JOBS.csproj  README.md
Areas/Admin/Controllers/: AdminJobApprovalController.cs  AdminJobEditApprovalController.cs  JobCategoryController.cs
Areas/Admin/Views/AdminDashboard/: Index.cshtml
Areas/Admin/Views/AdminJobEditApproval/: EditJobsByUser.cshtml  Index.cshtml
Areas/Admin/Views/JobCategory/: Index.cshtml
Areas/Employer/Controllers/: EmployerController.cs  JobPostController.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/User/Controllers/: HomeController.cs  UserJobController.cs  UserProfileController.cs
Authorization/: CanManageAccountRequirement.cs  CanManageChatRequirement.cs
DNTU_JOBS/: DNTU_JOBS.sln  Program.cs
DNTU_JOBS/Authorization/: CanManageAccountHandler.cs  CanManageChatHandler.cs  CanManageJobHandler.cs  CanManageJobRequirement.cs
DNTU_JOBS/Helper/: EmailSender.cs  StatusHelper.cs  TwoFactorAuthHelper.cs
DNTU_JOBS/Hubs/: ChatHub.cs
DNTU_JOBS/Migrations/: 20241125063122_init1.Designer.cs  20241125063122_init1.cs
DNTU_JOBS/Models/: AdminTable.cs  ChatMessage.cs  EmployerTable.cs  ErrorViewModel.cs  JobCategoryTable.cs  UserJobCategory.cs  UserTable.cs
DNTU_JOBS/ViewComponents/: NewMessageNotificationViewComponent.cs
DNTU_JOBS/ViewModel/: EmployerChatViewModel.cs  FavoriteJobViewModel.cs  JobDetailViewModel.cs  JobEditViewModel.cs  JobViewModel.cs  MessageNotificationViewModel.cs  ResetPasswordForUserViewModel.cs  ResetPasswordViewModel.cs
DNTU_JOBS/Views/: _ViewImports.cshtml
DNTU_JOBS/wwwroot/css/: style.css
Data/: ApplicationDbContext.cs
Helper/: DateTimeExtensions.cs  SeedData.cs
Hubs/: NotificationHub.cs
Migrations/: ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ChatImage.cs  District.cs  FavoriteJob.cs  FileTable.cs  JobApplication.cs  JobTable.cs  Notification.cs  Ward.cs
PartialView/: UserProfileViewModel.cshtml
Properties/: launchSettings.json
ViewComponents/: NotificationViewComponent.cs
ViewModel/: AdminDashboardViewModel.cs  ApplyJobViewModel.cs  ChatViewModel.cs  EmployerDashboardViewModel.cs  EmployerProfileViewModel.cs  UserChatViewModel.cs  UserJobViewModel.cs  UserProfileViewModel.cs  UserViewModel.cs
Views/: _EnableTwoFactorAuthentication.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
api/: ChatApiController.cs  NotificationsController.cs
(+86 files in other folders)
